*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  scroll-behavior: smooth;
}

html,body{
  overflow-x: hidden !important;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  color: #444444;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a {
  color: #1e3d58;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-header {
  text-align: left;
  padding-bottom: 40px;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  margin-left: 10px;
  color: #1e3d58;
  text-transform: uppercase;
}

.section-header p {
  margin: 10px 0 0 0;
  padding: 0;
  text-align: center;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
}

@media (max-width: 768px) {
  .section-header p {
    font-size: 28px;
    line-height: 32px;
  }
  
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #012970;
  min-height: 40px;
  margin-top: 82px;
  color: #fff;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 57px;
  }
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 500;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol a {
  color: #fff;
  transition: 0.3s;
}

.breadcrumbs ol a:hover {
  text-decoration: underline;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #8894f6;
  content: "/";
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #1e3d58;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6776f4;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 20px 0;
}

.header.header-scrolled {
  background: #fff;
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
}

.header .logo {
  line-height: 0;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #012970;
  font-family: "Nunito", sans-serif;
  margin-top: 3px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
  right: 20px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #013289;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #1e3d58;
}



.navbar .getstarted,
.navbar .getstarted:focus {
  background: #1e3d58;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #5969f3;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #1e3d58;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #012970;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }

}



@media (max-width:768px) {
  html,body{
    overflow-x: hidden !important;
  }
  .mobile-nav-toggle {
    padding-right: 1rem;
    padding-bottom: 2rem;
  }

  .navbar-mobile{
    margin-right: 1rem;
    width: 100vw;
  }
  .navbar-mobile ul{
    margin-left: 1rem;
    width: 93%;
    height: 85%;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
  }
  .navbar-mobile ul li{
    margin-left: 2rem;
  }
  .navbar-mobile ul li a{
    font-size: 1.2rem;
  }

  .features{
    padding-top: 5rem !important;
  } 
}

@media (max-width:425px) {
  html,body{
    overflow-x: hidden !important;
  }
  .mobile-nav-toggle {
    padding-right: 1rem;
    padding-bottom: 2rem;
  }

  .navbar-mobile{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: left;
  }
  .navbar-mobile ul{
    width: 90%;
    height: 85%;
    margin-left: 0.4rem;
  }
  .navbar-mobile ul li{
    margin-left: 2rem;
  }
  .navbar-mobile ul li a{
    font-size: 1.2rem;
  }

  .features{
    padding-top: 6rem !important;
  } 

  .features .row .col-lg-6 .img-fluid{
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media (max-width:375px){
  .navbar-mobile ul{
    margin-left: 0.2rem;
  }
  .features{
    padding-top: 6rem !important;
  } 
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(1, 22, 61, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #012970;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #1e3d58;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #1e3d58;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

main{
  width: 100vw;
  height: auto;
}

@media (min-width:1280px) {
  .navbar li {
    position: relative;
    right: 0px;
  }
}



/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 100vh;
  background: url(../img/hero-bg.png) top center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero > .container{
  width: 100%;
  display: flex;
  justify-content: center;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #012a70;
}

.hero h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 26px;
}

.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #1e3d58;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.hero .btn-get-started span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .hero-img {
  text-align: right;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
    width: 100;
  }
}

@media (max-width: 991px) {
  .hero {
    width: 100%;
    height: auto;
    padding: 120px 0 60px 0;
  }

  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }

  .hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero h2 {
    font-size: 24px;
  }

  .hero .hero-img img {
    width: 100%;
  }
}

/*--------------------------------------------------------------
# Index Page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content {
  background-color: #f6f9ff;
  padding: 40px;
}

.about h3 {
  font-size: 14px;
  font-weight: 700;
  color: #1e3d58;
  text-transform: uppercase;
}

.about h2 {
  font-size: 24px;
  font-weight: 700;
  color: #012970;
}

.about p {
  margin: 15px 0 30px 0;
  line-height: 24px;
}

.about .btn-read-more {
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #1e3d58;
  box-shadow: 0px 5px 25px rgba(65, 84, 241, 0.3);
}

.about .btn-read-more span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.about .btn-read-more i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.about .btn-read-more:hover i {
  transform: translateX(5px);
}

.about > .section-header {
  display: flex;
  justify-content: center;
}
.about > .section-header > h2{
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0;
    margin-left: 10px;
    color: #1e3d58;
    text-transform: uppercase
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features {
  background: url('../img/plano-saude.jpg');
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position:center;
  
}
.features .feature-box {
  padding: 24px 20px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  height: 100%;
  background-color: white;
}

.features .feature-box h3 {
  font-size: 18px;
  color: #012970;
  font-weight: 700;
  margin: 0;
}

.features .feature-box i {
  line-height: 0;
  background: #ecf3ff ;
  padding: 4px;
  margin-right: 10px;
  font-size: 24px;
  border-radius: 3px;
  transition: 0.3s;
}

.features .feature-box:hover i {
  background: #1e3d58;
  color: #fff;
}

.features .feture-tabs {
  margin-top: 120px;
}

.features .feture-tabs h3 {
  color: #012970;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .features .feture-tabs h3 {
    font-size: 28px;
  }

  .features .container .section-header-home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features .container .section-header-home p{
    font-size: 3rem;
  }

}

.features .feture-tabs .nav-pills {
  border-bottom: 1px solid #eee;
}

.features .feture-tabs .nav-link {
  background: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  color: #012970;
  padding: 12px 0;
  margin-right: 25px;
  margin-bottom: -2px;
  border-radius: 0;
}

.features .feture-tabs .nav-link.active {
  color: #1e3d58;
  border-bottom: 3px solid #1e3d58;
}

.features .feture-tabs .tab-content h4 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
  color: #012970;
}

.features .feture-tabs .tab-content i {
  font-size: 24px;
  line-height: 0;
  margin-right: 8px;
  color: #1e3d58;
}

.features .feature-icons {
  margin-top: 120px;
}

.features .feature-icons h3 {
  color: #012970;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width:280px) {
  #logo span{
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .features {
    padding-top: 70px;
  }

  .col-lg-6  {
    display: flex;
    flex-direction: column;
  }

  .button_feature{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .button_feature > a{
    padding: 12px 20px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1e3d58;
    box-shadow: 0px 5px 30px rgb(65 84 241 / 40%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }

  .row > .col-lg-6 > .img-fluid{
    margin-top: 30px;
  }

  .features > .container > .section-header{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 30px;
  }

  .features > .container > .section-header-home > p{
    font-size: 3rem;
    font-weight: bold;
    color: #012970;
  }

  .features > .container > .section-header-home > h2{
    font-size: 1.3rem;
    color: #012970;
  }

}

@media (max-width:320px) {
  .features .container .section-header-home p{
    font-size: 1.5rem;
  }
  .features .container .section-header-home h2{
    text-align: center;
  }
}


@media (min-width:375px) {
  .features > .container > .section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .features > .container > .section-header-home > p{
    font-size: 1.8rem;
    font-weight: bold;
    color: #012970;
  }

  .features > .container > .section-header-home > h2{
    font-size: 0.8rem;
    color: #012970;
  }
}


@media (min-width:425px) {
  .features > .container > .section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .features > .container > .section-header-home > p{
    font-size: 1.8rem;
    font-weight: bold;
    color: #012970;
  }

  .features > .container > .section-header-home > h2{
    font-size: 0.8rem;
    color: #012970;
  }
}

@media (min-width: 768px) {
  .features{
    margin-top: 0;
  }
  .features .feature-icons h3 {
    font-size: 28px;
  }
  .row  .col-lg-6{
    display: flex;
    flex-direction: column;
  }
  .col-lg-6 > .button_feature {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button_feature a {
    padding-top: 10px;
    padding: 12px 20px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1e3d58;
    box-shadow: 0px 5px 30px rgb(65 84 241 / 40%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button_feature > a > span {
    font-size: 1rem;
  }
  .material-symbols-outlined{
    margin-left: 5px;
  }
  .material-symbols-outlined:hover{
    width: 30px;
    padding-left: 5px;
    transition: 0.8s;
  }

  .features > .container > .section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .features > .container > .section-header-home > p{
    font-size: 2.5rem;
    font-weight: bold;
    color: #012970;
  }

  .features > .container > .section-header-home > h2{
    font-size: 1.1rem;
    color: #012970;
  }

}

.features .feature-icons .content .icon-box {
  display: flex;
}

.features .feature-icons .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #012970;
}

.features .feature-icons .content .icon-box i {
  font-size: 44px;
  line-height: 44px;
  color: #0245bc;
  margin-right: 15px;
}

.features .feature-icons .content .icon-box p {
  font-size: 15px;
  color: #848484;
}

.row {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: center;
}

.row > .col-lg-6 > .img-fluid{
  margin-bottom: 85px;
}

@media (min-width: 992px){
  .features{
    padding-top: 100px;
  }
  .col-lg-6.mt-5.mt-lg-0.d-flex{
    display: flex;
    flex-direction: column;
  }
  .button_feature{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button_feature a {
    margin-top: 10px;
    line-height: 0;
    padding: 20px 30px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1e3d58;
    box-shadow: 0px 5px 30px rgb(65 84 241 / 40%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .material-symbols-outlined{
    margin-left: 5px;
  }
  .material-symbols-outlined:hover{
    width: 30px;
    padding-left: 10px;
    transition: 0.5s;
  }

  .features > .container > .section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .features > .container > .section-header-home > p{
    font-size: 3rem;
    font-weight: bold;
    color: #012970;
  }

  .features > .container > .section-header-home > h2{
    font-size: 1.3rem;
    color: #012970;
  }

}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .service-box {
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 30px;
  text-align: center;
  transition: 0.3s;
  border-radius: 5px;
}

.services .service-box .icon {
  font-size: 36px;
  padding: 40px 20px;
  border-radius: 4px;
  position: relative;
  margin-bottom: 25px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}

.services .service-box h3 {
  color: #444444;
  font-weight: 700;
}

.services .service-box .read-more {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
}

.services .service-box .read-more i {
  line-height: 0;
  margin-left: 5px;
  font-size: 18px;
}

.services .service-box.blue {
  border-bottom: 3px solid #2db6fa;
}

.services .service-box.blue .icon {
  color: #2db6fa;
  background: #dbf3fe;
}

.services .service-box.blue .read-more {
  color: #2db6fa;
}

.services .service-box.blue:hover {
  background: #2db6fa;
}

.services .service-box.orange {
  border-bottom: 3px solid #f68c09;
}

.services .service-box.orange .icon {
  color: #f68c09;
  background: #fde3c4;
}

.services .service-box.orange .read-more {
  color: #f68c09;
}

.services .service-box.orange:hover {
  background: #f68c09;
}

.services .service-box.green {
  border-bottom: 3px solid #08da4e;
}

.services .service-box.green .icon {
  color: #08da4e;
  background: #cffddf;
}

.services .service-box.green .read-more {
  color: #08da4e;
}

.services .service-box.green:hover {
  background: #08da4e;
}

.services .service-box.red {
  border-bottom: 3px solid #e9222c;
}

.services .service-box.red .icon {
  color: #e9222c;
  background: #fef7f8;
}

.services .service-box.red .read-more {
  color: #e9222c;
}

.services .service-box.red:hover {
  background: #e9222c;
}

.services .service-box.purple {
  border-bottom: 3px solid #b50edf;
}

.services .service-box.purple .icon {
  color: #b50edf;
  background: #f8e4fd;
}

.services .service-box.purple .read-more {
  color: #b50edf;
}

.services .service-box.purple:hover {
  background: #b50edf;
}

.services .service-box.pink {
  border-bottom: 3px solid #f51f9c;
}

.services .service-box.pink .icon {
  color: #f51f9c;
  background: #feecf7;
}

.services .service-box.pink .read-more {
  color: #f51f9c;
}

.services .service-box.pink:hover {
  background: #f51f9c;
}

.services .service-box:hover h3,
.services .service-box:hover p,
.services .service-box:hover .read-more {
  color: #fff;
}

.services .service-box:hover .icon {
  background: #fff;
}

.services > .container > .section-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row,.feature-icons > .section-header{
  display: flex;
  justify-content: center;
}


#atendimento .section-header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#atendimento .section-header h3{
  padding-top: 1rem;
  width: 90%;
}

@media (max-width:425px) {
  .services .container .row .gy-4{
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
  .services .container .row .gy-4 .col-lg-4 .col-md-6{
    margin-left: 1rem;
  }
  #arp-advogado{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
  }
}
@media (max-width:320px) {
  #arp-advogado{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1rem;
  }
}

/*Atendimento*/

#header-atendimento h3{
  width: 80%;
  text-align: center;
  color: #012970;
  font-weight: bold;
}

#atendimento .col-xl-8{
  width: 60%;
  gap: 10px;
}

#atendimento .col-md-6{
  display: flex;
  gap: 10px;
  color: #012970;
}
#atendimento .col-md-6 p{
  text-align: justify;
}
#atendimento .col-md-6 i{
  font-size: 2rem;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  background: #f6f9ff;
  padding: 0 0 30px 0;
  font-size: 14px;
}

.footer .footer-newsletter {
  padding: 50px 0;
  background: #f6f9ff;
  border-top: 1px solid #e1ecff;
}

.footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  color: #012970;
}

.footer .footer-newsletter form {
  margin-top: 20px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #e1ecff;
}

.footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 8px;
  width: calc(100% - 140px);
}

.footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 30px;
  margin: 3px;
  background: #1e3d58;
  color: #fff;
  transition: 0.3s;
  border-radius: 4px;
}

.footer .footer-newsletter form input[type=submit]:hover {
  background: #5969f3;
}

.footer .footer-top {
  background: white url(../img/footer-bg.png) no-repeat right top;
  background-size: contain;
  border-top: 1px solid #e1ecff;
  border-bottom: 1px solid #e1ecff;
  padding: 60px 0 30px 0;
}

@media (max-width: 992px) {
  .footer .footer-top {
    background-position: center bottom;
  }
}

.footer .footer-top .footer-info {
  margin-bottom: 30px;
}

.footer .footer-top .footer-info .logo {
  line-height: 0;
  margin-bottom: 15px;
}

.footer .footer-top .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-top .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #012970;
  font-family: "Nunito", sans-serif;
  margin-top: 3px;
}

.footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Nunito", sans-serif;
}

.footer .footer-top .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
  color: #012970;
}

.footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #012970;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-top .footer-links {
  margin-bottom: 30px;
}

.footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #d0d4fc;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-top .footer-links ul a {
  color: #013289;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-top .footer-links ul a:hover {
  color: #4154f1;
}

.footer .footer-top .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #012970;
}

.footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}