<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>APR ADVOGADOS</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart - v1.10.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center" id="logo">
        
        <span>APR Advogados</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#features">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#services">Serviços</a></li>
          <li><a class="nav-link scrollto" href="#about">Sobre</a></li>
          <li><a class="nav-link scrollto" href="#atendimento">Como funciona?</a></li>
          <li><a class="getstarted scrollto" href="#hero">Contato</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Features Section ======= -->
  <section id="features" class="features">

    <div class="container " data-aos="fade-up">

      <header class="section-header-home">
        <p>APR ADVOGADOS</p>        
        <h2>Especialistas em direito da saúde</h2>
      </header>       

        <div class="col-lg-6 mt-5 mt-lg-0 d-flex">
          <div class="row align-self-center gy-4">

            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="200">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Ações contra plano de saúde</h3>
              </div>
            </div>

            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="300">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Tratamentos</h3>
              </div>
            </div>

            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="400">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Medicamentos</h3>
              </div>
            </div>

            <div class="col-md-6" data-aos="zoom-out" data-aos-delay="500">
              <div class="feature-box d-flex align-items-center">
                <i class="bi bi-check"></i>
                <h3>Erro Médico</h3>
              </div>
            </div>           

          </div>

          <div class="button_feature">
            <a href="https://wa.me/5531993495216">
              FALE COMIGO <i class="bi bi-whatsapp"></i>
            </a>
          </div>

        </div>

      <!-- / row -->

</section>
      <section id="hero" class="hero d-flex align-items-center">
  
        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
              <h1 data-aos="fade-up">ATENDEMOS CASOS URGENTES!</h1>
              <h2 data-aos="fade-up" data-aos-delay="400">Atuação imediata em casos que demandam resposta rápida, como internações de emergência e liberação de cirurgias e exames.
                Fale diretamente com um advogado clicando no botão abaixo.</h2>
              <div data-aos="fade-up" data-aos-delay="600">
                <div class="text-center text-lg-start">
                  <a href="https://wa.me/5531993495216" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                    <span>FALE COMIGO</span>
                    <i class="bi bi-whatsapp"></i>
                  </a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
    
      </section><!-- End Hero -->

      <section id="services" class="services">

        <div class="container" data-aos="fade-up">
  
          <header class="section-header">
            <h2>Serviços</h2>
            <p>Direito da Saúde</p>
          </header>
  
          <div class="row gy-4">
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-box blue">
                <i class="ri-discuss-line icon"></i>
                <h3>Erro Médico</h3>
                <p>Ação para reparação de danos materiais, morais e estáticos causados por profissionais da saúde, clínicas ou hospitais.</p>
                <a href="https://wa.me/5531993495216" class="read-more"><span>FALE COMIGO</span> <i class="bi bi-whatsapp"></i></a>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-box orange">
                <i class="ri-discuss-line icon"></i>
                <h3>Medicamentos e tratamentos</h3>
                <p>Ação para pedido de Medicamento de auto custo, doenças raras e câncer.
                  Liminar para tratamento de saúde.</p>
                <a href="https://wa.me/5531993495216" class="read-more"><span>FALE COMIGO</span> <i class="bi bi-whatsapp"></i></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
              <div class="service-box purple">
                <i class="ri-discuss-line icon"></i>
                <h3>Plano de Saúde</h3>
                <p>Liminar para atendimentos, procedimentos e home care.
                  Atuação para garantir  a  prestação de serviço adequada, pelo plano de saúde.</p>
                <a href="https://wa.me/5531993495216" class="read-more"><span>FALE COMIGO</span> <i class="bi bi-whatsapp"></i></a>
              </div>
            </div>  
          </div>
        </div>
  </section>
      <!-- Feature Icons -->
      
      <section class="row feature-icons" data-aos="fade-up" id="atendimento">
        
        <header class="section-header" id="header-atendimento">
          <h2>Como funciona o atendimento digital?</h2>
          <h3>
            Fale com um advogado especialista na área da saúde, sem sair de casa.
            Atendimento, simples, rápido e eficaz!
          </h3>
        </header>

        <div class="row">

          <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/features-3.png" class="img-fluid p-4" alt="">
          </div>

          <div class="col-xl-8 d-flex content">
            <div class="row align-self-center gy-4">

              <div class="col-md-6 icon-box" data-aos="fade-up">
                <i class="bi bi-whatsapp"></i>
                <div>
                  <h4>Contato</h4>
                  <p>Recebemos as informações e documentos  sobre seu caso Direito de Saúde por  WhatsApp.</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                <i class="ri-radar-line"></i>
                <div>
                  <h4>Análise</h4>
                  <p>Ocorrerá a análise dos documentos, em no máximo 48 horas, com resposta da viabilidade da ação.</p>
                </div>
              </div>

              <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-check2-circle"></i>
                <div>
                  <h4>Conformidades</h4>
                  <p>Cliente recebe relatório,  contrato de prestação de serviços e procuração para início do processo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- End Feature Icons -->

    </div>

  </section><!-- End Features Section -->
<!-- End Services Section -->
  
  <!-- ======= Hero Section ======= -->
    </section>

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <header class="section-header">
        <h2>Sobre</h2>        
      </header>

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Who We Are</h3>
              <h2>Expedita voluptas omnis cupiditate totam eveniet nobis sint iste. Dolores est repellat corrupti reprehenderit.</h2>
              <p>
                Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.
              </p>
              <div class="text-center text-lg-start">
                <a href="https://wa.me/5531993495216" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>FALE COMIGO</span>
                  <i class="bi bi-whatsapp"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    
    

  </main><!-- End #main -->

  

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>APR ADVOGADOS</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Acesso Rápido</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Inicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Serviços</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Contato</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Como funciona?</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Sobre nós</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Serviços</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Plano de Saúde.</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Medicamentos.</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Tratamentos.</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Erro Médico.</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contato</h4>
            <p>
              Contagem - MG <br>
              BRASIL, CEP 123-123<br>
            <br>
              <strong>Contato: </strong>+55 31 9349 5216<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>João Rabelo</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
    
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="https://wa.me/5531993495216" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-whatsapp"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>